;; deps.edn
{:deps {org.clojure/clojure        {:mvn/version "1.10.0"}
        org.clojure/spec.alpha     {:mvn/version "0.2.176"}
        seancorfield/next.jdbc     {:mvn/version "1.0.0-beta1"}
        com.layerware/hugsql       {:mvn/version "0.4.9"}
        hugsql-next-jdbc            {:mvn/version "0.1.1"}
        honeysql                   {:mvn/version "0.9.4"}
        com.ibm.informix/jdbc      {:mvn/version "4.50.1"}
        duct/hikaricp-component    {:mvn/version "0.1.1"}
        org.clojure/core.async     {:mvn/version "0.4.490"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        reloaded.repl              {:mvn/version "0.2.4"}
        ;;        com.informix/ifxjdbc      {:mvn/version "4.10.JC8DE"}
        io.aviso/logging           {:mvn/version "0.3.2"}
;;        org.clojure/tools.logging  {:mvn/version "0.5.0-alpha"}
        aero                       {:mvn/version  "1.1.3"}
        com.h2database/h2          {:mvn/version "1.4.197"}}
 :paths ["src" "resources" "dev"]}
